[launcher]
version = 1.0.0
description = Synchronize secrets from Hashicorp Vault to the Splunk Credential Store
author = Micah Kemp, Splunk, Inc.

[install]
build = 1.0.0

[ui]
is_visible = false
label = Hashicorp Vault Sync