[logging]
# rotate log files after 1MB
rotate_max_bytes = 1000000

# keep 5 rotated logs
rotate_backup_count = 5

# Choose from:
# * CRITICAL
# * ERROR
# * WARNING
# * INFO
# * DEBUG
# * NOTSET
log_level = INFO
